<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль Кати</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: left;
            color: #333;
        }

        header {
            background: #ffffff;
            padding: 20px 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            color: #e91e63;
            font-weight: bold;
        }

        .profile {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile img {
            width: 150px; /* Уменьшаем размер фото */
            height: 150px; /* Сохраняем пропорции */
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .profile h3 {
            font-size: 28px;
            color: #e91e63;
        }

        .profile p {
            font-size: 18px;
            color: #666;
            margin: 10px 0;
        }

        .profile .services {
            margin-top: 20px;
        }

        .profile .services ul {
            text-align: left;
            list-style-type: none;
            padding-left: 0;
        }

        .profile .services li {
            font-size: 16px;
            margin: 5px 0;
        }

        .profile .price {
            font-size: 20px;
            color: #8a1e44;
            font-weight: bold;
            margin: 20px 0;
        }

        .profile button {
            background-color: #e91e63;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .profile button:hover {
            background-color: #8a1e44;
        }

        .back-button,a {
            background-color: #e91e63;
            color: white;
            text-decoration: none;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .back-button:hover {
            background-color: #999;
        }
    </style>
</head>
<body>
    <header>
        <h1>Профиль Кати</h1>
    </header>

    <div class="profile">

        <img src="https://i.postimg.cc/5NfTym7J/image.jpg" alt="Анна">
        <div>
            <h3>Катя 28 лет            </h3>
            <p><b>Город:</b> Москва</p>
            <p>Для тебя я сделаю все, чтобы ты был доволен. <span>🌈</span></p>
            <p>В сексе я люблю все. Все твои желания будут исполнены. <span>🏃</span></p>
            <p>Если у тебя есть что-то необычное, то обязательно позвони мне, мы вместе придумаем, как разнообразить нашу встречу. <span>🤩</span></p>
            <p>Хочешь по-настоящему оторваться? Тогда не стесняйся и звони. Все подробности обсудим по телефону, я не кусаюсь! <span>👄</span></p>

            <div class="services">
                <h4>Услуги:</h4>
                <ul>
                    <li><span>💋</span>Оральный секс</li>
                    <li><span>🔥</span>Профессиональный массаж</li>
                    <li> <span>💖</span>с Классическим Сексом</li>
                </ul>
            </div>

            <div class="price">
                <p><b>Цена:</b> 4000 руб/час <br> 12000 руб/Ночь</p>
            </div>

            <a href="https://t.me/vixxkskiss" >Забронировать</a><br><br><button class="back-button" onclick="window.history.back();">Назад</button>
        </div>
    </div>

</body>
</html>
